# Docker

./: MathApp.sln  README.md  launchSettings.json
.circleci/: config.yml
MathApp/: Dockerfile  MathApp.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MathApp/Controllers/: AuthController.cs
MathApp/Properties/: launchSettings.json
